class Solution(object):
    def applyOperations(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        for i in range (len(nums)-1):
            if nums[i]!=nums[i+1]:
                continue
            nums[i]=nums[i]*2
            nums[i+1] = 0
            i+=1
        i=0
        n = len(nums)
        for i in range(n):
            for j in range(n - i - 1):
                if nums[j] == 0:
                    nums[j], nums[j+1] = nums[j+1], nums[j]
        return nums
                    


        return nums
        
